/* <link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet"> */
@import url('https://fonts.cdnfonts.com/css/netflix-font');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Netflix Font', sans-serif;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 63vw;
    margin: auto;
    align-items: center;
    height: 100px;
}

nav img {
    z-index: 10;
    width: 175px;
    position: relative;
}

.main {
    height: 780px;
    background-image: url(Assets/Images/bg.jpg);
    background-position: center center;
    background-size: max(1380px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}

.main .tint {
    height: 780px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}


.content {
    display: flex;
    height: calc(100% - 100px);
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 0px 30px;
    z-index: 10;
}

.content> :first-child {
    font-size: 49px;
    font-weight: 800;
    text-align: center;
}

.content> :nth-child(2) {
    font-size: 27px;
    text-align: center;
}

.content> :nth-child(3) {
    font-size: 22px;
    text-align: center;
}

.input {
    padding: 11px 0px 70px 0px;
    display: flex;
    gap: 27px
}

.input input {
    background-color: transparent;
    padding: 14px 12px 14px 12px;
    color: white;
    font-weight: 500;
    border: 1px solid #44474c;
    width: 363px;
}

.input button {
    background-color: rgb(229, 9, 20);
    color: white;
    font-weight: bolder;
    padding: 0px 34px;
    font-size: 27px;
    border-radius: 6px;
}

.button {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 30px;
}

.btn-sign {
    font-family: sans-serif, Tahoma, Geneva, Verdana;
    color: white;
    background-color: rgb(229, 9, 20);
    font-weight: 700;
    font-size: 15px;
    padding: 11px 20px;
    border-radius: 6px;
}

.btn-eng {
    background-color: transparent;
    border-radius: 4px;
    color: white;
    padding: 8px 15px;
    display: flex;
    border: 1px solid #44474c;
    gap: 12px;
    font-size: 18px;
}

.btn-eng img {
    width: 20px;
}

.sep {
    height: 12px;
    background-color: #393b3d;
}

.first {
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: white;
    max-width: 75vw;
    margin: auto;

}

.txt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.txt :first-child {
    font-size: 52px;
    font-weight: 800;
}

.txt> :nth-child(2) {
    font-size: 30px;
}

.tv {
    position: relative;
}

.tv img {
    position: relative;
    max-width: 555px;
    z-index: 10;
    margin: 110px 0px;
}

.tv .vid-1 {
    position: absolute;
    right: 81px;
    top: 198px;
    z-index: -1;
    width: 404px;
}

.vid-2 {
    position: absolute;
    right: 98px;
    top: 149px;
    z-index: -1;
    width: 365px;
}

.faq {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65vw;
    margin: auto;
    gap: 9px;
}

.faq> :first-child {
    margin: 64px 38px 16px 38px;
    font-size: 50px;
    font-weight: 800;
}

.faq> :nth-child(8) {
    margin: 40px 0px 10px 0px;
}

.box {
    display: flex;
    justify-content: space-between;
    height: 85px;
    align-items: center;
    background-color: rgb(45 45 45);
    ;
    width: 57vw;
    padding: 0px 35px 0px 24px;
}

.box img {
    width: 24px;
}

.footer {
    padding: 100px;
    color: white;
    display: grid;
    grid-template-rows: 47px auto 85px 25px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    margin: auto;
    width: 60vw;
    align-items: center;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60vw;
    margin: auto;
    gap: 20px;
}

.about a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;

}

.footer> :last-child {
    font-size: 19px;
}

@media screen and (max-width:1100px) {
    .content> :first-child {
        font-size: 43px;
        font-weight: 600;
        text-align: center;
    }
    
    .content> :nth-child(2) {
        font-size: 23px;
        text-align: center;
    }
    
    .content> :nth-child(3) {
        font-size: 15px;
        text-align: center;
    }
    
    .input {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input button{
        height: 56px;
    }
    .first{
        padding:50px;
        align-items: center;
        flex-direction: column;

    }
    .txt {
        gap: 15px;
        text-align: center;
    }
    
    .txt :first-child {
        font-size: 42px;
        font-weight: 800;
    }
    
    .txt> :nth-child(2) {
        font-size: 20px;
    }
    .tv img{
        margin:20px auto;
       /* max-width:455px; */
    }
    .tv .vid-1 {
        right: 81px;
        top: 106px;
    }
    
    .vid-2 {
        right: 100px;
        top: 53px;
    }
    .about{
        grid-template-columns: 1fr 1fr;
    }
 
    .input input{
        width:100%;
    }
}

@media screen and(max-width:560){
    .content> :first-child {
        font-size: 36px;
        font-weight: 400;
    }
    
    .content> :nth-child(2) {
        font-size: 20px;
    }
    
    .content> :nth-child(3) {
        font-size: 11px;
    }
    .input {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input .button{
        height:45px;
    }
    .first{
        padding:50px;
        align-items: center;
        flex-direction: column;

    }
    .txt {
        gap: 15px;
        text-align: center;
    }
    
    .txt :first-child {
        font-size: 42px;
        font-weight: 800;
    }
    
    .txt> :nth-child(2) {
        font-size: 20px;
    }
        
    .tv .vid-1 {
        right: 81px;
        top: 106px;
    }
    
    .vid-2 {
        right: 100px;
        top: 53px;
    }
    .about{
        grid-template-columns: 1fr 1fr;
    }
 
    .input input{
        width:100%;
    }
}